<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>一站式登录界面</title>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white; /* 设置文字颜色为白色 */
    background-image: url('XidianBackground.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: absolute;
    width: 30%;
    height: 70%;

    }
    .right-align {
    float: right;
    margin-left: 10px; /* Optional margin */
    }
    .form-container {
    border: 3px solid #ddd; /* 白色边框 */
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    }
    .form-container input {
    width: 100%;
    height: 50px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #ddd; /* 白色边框 */
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: white;
    font-size: 16px;
    }

    .login-link {
    color: #f1f1f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    }

    .login-link:hover {
    color: #19aff4;
    }
    h2 {
    text-align: center;
        font-size: 2rem;

    }
    
    .register-btn {
    width: 50%;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent; /* 透明背景 */
    color: white; /* 白色字体 */
    font-weight: bold;
    border: 2px solid white; /* 带白色边框 */
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* 添加过渡效果 */
    position: relative;
    }
    .register-btn .icon {
    position: absolute;
    top: 50%;
    left: 30px; /* 调整图标与按钮文字之间的距离 */
    transform: translateY(-50%);
    width: 20px; /* 调整图标的尺寸 */
    height: 20px;
    background-image: url('Arrows.png'); /* 设置图标的背景图像路径 */
    background-size: cover; /* 设置背景图像大小，保持比例 */
    }

    .register-btn:hover {
    background-color: white; /* 鼠标移动到按钮时，背景变为白色 */
    color: black; /* 鼠标移动到按钮时，字体颜色变为黑色 */
    }
</style>
</head>
<body>
    <div class="container">
      <div class="form-container">
        <div class="right-align"> 
            <h2>用户登录</h2>
            
            <form action="login" method="post"> 
    
            <input type="text" name="user" placeholder="账号" required>
            <input type="password" name="password" placeholder="密码" required>
            <input type="text" name="re-auth" placeholder="验证码" hidden> 
            <button id="registerBtn" class="register-btn">登 录<span class="icon"></span></button>
            <a href="RegistrationInterface.html" class="login-link">没有账户，去注册！</a>
            <br> <!-- 在这里插入换行 -->
            <br> <!-- 在这里插入换行 -->
            <br> <!-- 在这里插入换行 -->
            
            <a href="HomeBar.html" class="login-link">啥都没有，随便瞧瞧！</a>
            </form>
        </div>
       </div>
    </div>
    </body>
</html>
